{
  "name": "VCAT PWA Prototyp",
  "short_name": "VCAT PWA",
  "start_url": ".",
  "background_color": "grey",
  "theme_color": "orange",
  "display": "standalone",
  "icons": [
    {
      "src": "images/0.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "images/1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
